TOPIC
    about_xFailOverCluster

SHORT DESCRIPTION
    DSC resources for deployment and configuration of Windows Server Failover Cluster.

LONG DESCRIPTION
    This module contains DSC resources for deployment and configuration of Windows Server Failover Cluster.

EXAMPLES
    PS C:\> Get-DscResource -Module xFailOverCluster

NOTE:
    Thank you to the DSC Community contributors who contributed to this module by
    writing code, sharing opinions, and provided feedback.

TROUBLESHOOTING NOTE:
    Look in Github repository for read about issues and submit a new issue.
    https://github.com/dsccommunity/xFailOverCluster/issues

SEE ALSO
  - https://github.com/dsccommunity/SqlServerDsc

KEYWORDS
    DSC, DscResource, SqlServer

